{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/fetch-epl-data.js": {
      "runtime": "nodejs18.x",
      "memory": 128,
      "maxDuration": 30
    }
  },
  "env": {
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "FOOTBALL_DATA_API_KEY": "@football_data_api_key",
    "REACT_APP_SUPABASE_URL": "@react_app_supabase_url",
    "REACT_APP_SUPABASE_ANON_KEY": "@react_app_supabase_anon_key"
  },
  "regions": ["iad1"]
}